<!DOCTYPE html>
<html>
<head>
<style>
.box{
	<!-- use "background-color: example" for a solid background color -->
	<!-- or change the hex values for the gradient -->
	background-image: linear-gradient(to bottom, #5db5dd, #364d82);
	color: white;
	border-radius: 12px;
	padding: 20px;
	width: 25%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-family: Trebuchet MS;
	justify-content: center;
}
button{
	border: none;
	border-radius: 50%;
	opacity: 0.75;
	transition-duration: 0.15s;
	cursor: pointer;
	display: flex;
	margin-right: 35px;
	margin-left: 35px;
	width: 50px;
	height: 50px;
	justify-content: center;
	box-shadow: 0 7px #fffff;
}

button:hover{
	opacity: 1;
}

button:active{
	box-shadow: 0 5px #fffff;
	transform: translateY(4px);
}
.container{
	display: flex;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
}
#insta{
	background-color: #c01377;
}
#fb{
	background-color: #1877f2;
}
#yt{
	background-color: red;
}
h2{
	font-size: 20px;
}
</style>
<title>Contact Box</title>
</head>
<body>
<div class = "box">
<h1>Get in Touch</h1>
<br>
<div class = "container">
<!-- use any links/pictures you want for different social medias/websites -->
<button id = "insta" onclick="window.location.href='https://www.instagram.com/'"><img src = "insta.png" width = "50px" height = "50px"></button> 
<button id = "fb" onclick="window.location.href='https://en-gb.facebook.com/'"><img src = "fb.png" width = "50px" height = "50px"></button> 
<button id = "yt" onclick="window.location.href='https://www.youtube.com/'"><img src = "yt.png" width = "50px" height = "50px"></button> 
</div>
<br>
<br>
<!-- change email address and phone number -->
<h2>Email: name@exampleemail.com</h2>
<h2>Phone: 01234 567890</h2>
</div>
</body>
</html>